# Project_security-practice

./: HELP.md  LICENSE.md  README.md  build.gradle
src/main/java/com/example/securitypractice/config/: SpringSecurity.java
src/main/java/com/example/securitypractice/controller/: AuthController.java
src/main/java/com/example/securitypractice/dto/: UserDto.java
src/main/java/com/example/securitypractice/entity/: Role.java  UserAccount.java
src/main/java/com/example/securitypractice/repository/: RoleRepository.java  UserAccountRepository.java
src/main/java/com/example/securitypractice/security/: CustomUserDetailsService.java
src/main/java/com/example/securitypractice/service/: UserService.java
src/main/java/com/example/securitypractice/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/: index.html  login.html  normal-page.html  register.html  users.html
